replicaCount: 2

redis:
  image: redis:7-alpine
  port: 6379

weatherService: 
  image: 686255941063.dkr.ecr.ap-south-1.amazonaws.com/weather:8824225b5f95b923b1aebbcfbac217159e6aa23b
  port: 5001
  redisHost: redis
  redisPort: 6379
  openWeatherApiKey: "0a8c75ab445dfbd93f1ac7972d097e40"

airService: 
  image: 686255941063.dkr.ecr.ap-south-1.amazonaws.com/air:8824225b5f95b923b1aebbcfbac217159e6aa23b
  port: 5002
  redisHost: redis
  redisPort: 6379
  openWeatherApiKey: "0a8c75ab445dfbd93f1ac7972d097e40"

frontend: 
  image: 686255941063.dkr.ecr.ap-south-1.amazonaws.com/frontend:8824225b5f95b923b1aebbcfbac217159e6aa23b
  port: 5000
  weatherApiBase: http://weather-service:5001
  airApiBase: http://air-service:5002
