replicaCount: 2

redis:
  image: redis:7-alpine
  port: 6379

weatherService:
  image: itdeepikar747/weather-service:latest
  port: 5001
  redisHost: redis
  redisPort: 6379
  openWeatherApiKey: "<YOUR_OPENWEATHER_API_KEY>"

airService:
  image: itdeepikar747/air-service:latest
  port: 5002
  redisHost: redis
  redisPort: 6379
  openWeatherApiKey: "<YOUR_OPENWEATHER_API_KEY>"

frontend:
  image: itdeepikar747/frontend:latest
  port: 5000
  weatherApiBase: http://weather-service:5001
  airApiBase: http://air-service:5002
